#configuration of the market


#PRODUCTS 
products = 6

product0.name = wood
product0.id = 0
product0.minprice = 500
product0.maxprice = 2500
product0.consumption = 250

product1.name = texile
product1.id = 1
product1.minprice = 4000
product1.maxprice = 10000
product1.consumption = 100

product2.name = metal
product2.id = 2
product2.minprice = 700
product2.maxprice = 5000
product2.consumption = 200

product3.name = food
product3.id = 3
product3.minprice = 600
product3.maxprice = 3000
product3.consumption = 250

product4.name = machine
product4.id = 4
product4.minprice = 3000
product4.maxprice = 16000
product4.consumption = 50

product5.name = minerals
product5.id = 5
product5.minprice = 900
product5.maxprice = 9000
product5.consumption = 80


#MARKETS
ports = 5

market0.port = Antwerp 
market0.demand = 0,1,2,3
market0.supply = 4,5 

market1.port = Valencia 
market1.demand = 0,2,4
market1.supply = 1,3,5 

market2.port = Gioia Tauro 
market2.demand = 4,5
market2.supply = 0,1,2,3 

market3.port = Felixstowe 
market3.demand = 0,1,2,3,4
market3.supply = 5 

market4.port = Piraeus 
market4.demand = 5
market4.supply = 0,1,2,3,4 





