#list of all ports 
ports = 6

#Antwerp
port0.name = Antwerp 
port0.xpos = 33
port0.ypos = 45
port0.dailyFeeCost = 20000
port0.castOffCost = 50000
port0.loadTeuPerHour = 250
port0.shipSizeAccepted = 7

#Valencia
port1.name = Valencia 
port1.xpos = 19
port1.ypos = 72
port1.dailyFeeCost = 12000
port1.castOffCost = 50000
port1.loadTeuPerHour = 250
port1.shipSizeAccepted = 7

#Gioia Tauro
port2.name = Gioia Tauro 
port2.xpos = 48
port2.ypos = 80
port2.dailyFeeCost = 11000
port2.castOffCost = 50000
port2.loadTeuPerHour = 250
port2.shipSizeAccepted = 7

#Felixstowe
port3.name = Felixstowe
port3.xpos = 29
port3.ypos = 44
port3.dailyFeeCost = 13000
port3.castOffCost = 50000
port3.loadTeuPerHour = 250
port3.shipSizeAccepted = 7

#Piraeus
port4.name = Piraeus
port4.xpos = 63
port4.ypos = 82
port4.dailyFeeCost = 10000
port4.castOffCost = 50000
port4.loadTeuPerHour = 250
port4.shipSizeAccepted = 7

#St.
port5.name = St. Petersburg
port5.xpos = 68
port5.ypos = 28
port5.dailyFeeCost = 10000
port5.castOffCost = 50000
port5.loadTeuPerHour = 250
port5.shipSizeAccepted = 7


