#list of all ports 
ports = 3

#Antwerp
port0.name = Antwerp 
port0.xpos = 33
port0.ypos = 46
port0.dailyFeeCost = 10000
port0.classAccepted = 3
port0.dayContractRegeneration = 2

#Valencia
port1.name = Valencia 
port1.xpos = 19
port1.ypos = 72
port1.dailyFeeCost = 10000
port1.classAccepted = 3
port1.dayContractRegeneration = 2

#Gioia Tauro
port2.name = Gioia Tauro 
port2.xpos = 48
port2.ypos = 80
port2.dailyFeeCost = 10000
port2.classAccepted = 3
port2.dayContractRegeneration = 2