#list of all ports 
ports = 5

#Antwerp
port0.name = Antwerp 
port0.xpos = 33
port0.ypos = 46
port0.dailyFeeCost = 15000
port0.castOffCost = 50000
port0.classAccepted = 5
port0.dayContractRegeneration = 2

#Valencia
port1.name = Valencia 
port1.xpos = 19
port1.ypos = 72
port1.dailyFeeCost = 12000
port1.castOffCost = 50000
port1.classAccepted = 5
port1.dayContractRegeneration = 2

#Gioia Tauro
port2.name = Gioia Tauro 
port2.xpos = 48
port2.ypos = 80
port2.dailyFeeCost = 11000
port2.castOffCost = 50000
port2.classAccepted = 5
port2.dayContractRegeneration = 2

#Felixstowe
port3.name = Felixstowe
port3.xpos = 30
port3.ypos = 45
port3.dailyFeeCost = 13000
port3.castOffCost = 50000
port3.classAccepted = 4
port3.dayContractRegeneration = 2

#Felixstowe
port4.name = Piraeus
port4.xpos = 63
port4.ypos = 83
port4.dailyFeeCost = 10000
port4.castOffCost = 50000
port4.classAccepted = 4
port4.dayContractRegeneration = 2


