#list of all ports 
ports = 5

#Antwerp
port0.name = Antwerp 
port0.xpos = 33
port0.ypos = 46
port0.dailyFeeCost = 10000
port0.classAccepted = 3
port0.dayContractRegeneration = 2

#Valencia
port1.name = Valencia 
port1.xpos = 19
port1.ypos = 72
port1.dailyFeeCost = 10000
port1.classAccepted = 3
port1.dayContractRegeneration = 2

#Gioia Tauro
port2.name = Gioia Tauro 
port2.xpos = 48
port2.ypos = 80
port2.dailyFeeCost = 10000
port2.classAccepted = 3
port2.dayContractRegeneration = 2

#Felixstowe
port3.name = Felixstowe
port3.xpos = 30
port3.ypos = 45
port3.dailyFeeCost = 10000
port3.classAccepted = 3
port3.dayContractRegeneration = 2

#Felixstowe
port4.name = Piraeus
port4.xpos = 63
port4.ypos = 83
port4.dailyFeeCost = 10000
port4.classAccepted = 3
port4.dayContractRegeneration = 2


