#list of all ports 
ports = 5

#Antwerp
port0.name = Antwerp 
port0.xpos = 33
port0.ypos = 46
port0.dailyFeeCost = 20000
port0.castOffCost = 50000
port0.loadTeuPerHour = 250
port0.classAccepted = 7


#Valencia
port1.name = Valencia 
port1.xpos = 19
port1.ypos = 72
port1.dailyFeeCost = 12000
port1.castOffCost = 50000
port1.loadTeuPerHour = 250
port1.classAccepted = 7

#Gioia Tauro
port2.name = Gioia Tauro 
port2.xpos = 48
port2.ypos = 80
port2.dailyFeeCost = 11000
port2.castOffCost = 50000
port2.loadTeuPerHour = 250
port2.classAccepted = 7

#Felixstowe
port3.name = Felixstowe
port3.xpos = 30
port3.ypos = 44
port3.dailyFeeCost = 13000
port3.castOffCost = 50000
port3.loadTeuPerHour = 250
port3.classAccepted = 7

#Piraeus
port4.name = Piraeus
port4.xpos = 63
port4.ypos = 83
port4.dailyFeeCost = 10000
port4.castOffCost = 50000
port4.loadTeuPerHour = 250
port4.classAccepted = 7


